{
  "name": "Sensen.StateMachine.Runtime.Tests",
  "references": [
    "Sensen.StateMachine.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
